{
  "dependencies": {
    "fs": "^0.0.1-security",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "ytdl-core": "^4.11.5"
  },
  "name": "linkdl",
  "description": "A website to download mp4/mp3s from links",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.2"
  }
}
